//& TABLET ONLY
@media screen and (min-width: 768px) and (max-width: 1024px) {
    //^ HEADER
    header {
        padding: .5vw 10vw; //! SPAZIO LATERALE
        .intestazioneNav {
            width: 5.5vw;
            img {
                width: 100%;
                height: auto;
                max-height: 80px;
                max-width: auto;
            }
            a {
                padding: .3vw;
            }
        }
        nav #hamburger {
            position: absolute;
            right: 8vw;
            top: 0;
        }
    }
    //^ GLOBALI
    .column-center img {
        width: auto;
    }
    section {
        padding: 5vh 10vw;
    }
    //^ CARDS
    .card {
        width: 60vw;
        img {
            width: 10vw;
        }
    }
    .card2 {
        width: 80%;
        height: auto;
        margin: 0 0 5vw 0;
        figcaption {
            p {
                display: block;
            }
        }
        a.pill {
            margin: 0;
        }
    }
    .cover-prev  {
        padding: 20vw 7vw 0 10vw;
    }
    .minicard {
        min-width: 10%;
        max-width: 20%;
        margin: 3vw 2vw 0 0;
    }
    //^ LINK E BOTTONI
    a {
        &.pill {
            width: 50%;
            padding: 1.5rem 0 1.5rem 1.7rem;
        }
        &.small-a {
            width: 30vw;
            min-width: 30vw;
            max-height: 3.5vh;
        }
    }
    //^ FOOTER
    footer {
        padding-top: 25%;
        img {
            min-width: 15vw;
        }
        .social a {
            padding: 2vw;
        }
    }
    //^ ARTICLE
    #vetrina .flex-container {
        align-items: center;
    }
    .show-hide-a {
        & > :first-child, :last-child {
            display: none;
        }
        & > :nth-child(2) {
            display: flex;
        }
    }
}